# Server Configuration
PORT=3001

# Database
MONGODB_URI=mongodb+srv://acsp:HA3bB806kxb185kq@cluster0.5twnwo5.mongodb.net/?appName=Cluster0
# JWT
JWT_SECRET= acsspxxxascsp
CLOUDINARY_CLOUD_NAME=dru0vlphj
CLOUDINARY_API_KEY=129833749344385
CLOUDINARY_API_SECRET=XdDmaKDn1x7bSbE6Vu9jGpzuA7Q
CLOUDINARY_URL=cloudinary://129833749344385:XdDmaKDn1x7bSbE6Vu9jGpzuA7Q@dru0vlphj

# Email Configuration
EMAIL_USER=barbiepeach71@gmail.com
EMAIL_PASS=Barbie0705
CLIENT_URL=https://www.acsp-org.com